REACT_APP_FIREBASE_KEY="AIzaSyC_NqBCtReHXY-PE1QRw9IA9sEN_il3BLE"
REACT_APP_FIREBASE_DOMAIN="bakery-shop-9cb8e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bakery-shop-9cb8e-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="bakery-shop-9cb8e"
REACT_APP_FIREBASE_STORAGE_BUCKET="bakery-shop-9cb8e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="596235872109"
REACT_APP_FIREBASE_APP_ID="1:596235872109:web:9f9a24985460011fd15c64"